<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q1 Project</title>
	<style>
		body{
			background-image: url(greywall.jpg);
			background-size: cover;
			font-family: 'Arial';
			font-size: 20px;
		}
		img{
			max-width: 20%;
			border-radius: 100%;
		}
		.Begin{
			background-color: #ECBB48;
			border-radius: 10%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px;
			margin: 10px;
		}
		form{
			text-align: center;
		}
		.Middle{
			background-color: #ECBB48;
			border-radius: 10%;
			padding-left: 20px;
			padding-right: 20px;
			padding-top: 15px;
			padding-bottom: 15px;
			margin: 10px;
			width: 45%;
			float: left;
		}
		a{
			color: black;
		}

	</style>
</head>
<body>

	<div class="Begin" style="text-align: center;">
	<h1 style="border-bottom: 4px solid black;">Mamma Mia!</h1>
	<img src="batbat.jpg">
	<b style="border-top: 4px solid black;">Hi, I'm Maria!</b>
	</div>
	<div class="Middle">
	<b style="padding-left: 80px; border-top: 4px solid black;">Who..?</b>
		<dd style="text-align: center;">Maria Annika P. Marquez. I'm Currently a Grade 9 student in O.B. Montessori!</dd>
	<br>
	<ol>
		<li>Hobbies</li>
		<ul style="text-align: center;">
			<li>Cooking</li>
			<li>Drawing</li>
			<li>Singing</li>
		</ul>
		<br>
		<li>Interests</li>
		<ul style="text-align: center;">
			<li>One Punch Man</li>
			<li>Detective Comics</li>
			<li>Marvel Comics</li>
		</ul>
	</ol>
	<b style="padding-left: 80px; border-top: 4px solid black;">Socials:</b>
	<ul>
	<li><a href="Facebook.com">Facebook</a><br>
	<li><a href="X.com">Twitter/X</a><br>
	<li><a href="Instagram.com">Instagram</a>
	</div>
	<div class="Middle">
	<b style="padding-left: 80px; border-top: 4px solid black;">Contact Me!</b>
		<dd style="text-align: center;">Wanna chat? Fill in this form!</dd>
	<br>
	<form>
		<label for="name">Name:</label>
		<br>
		<input type="text" name="email">
		<br>
		<label for="email">Email:</label>
		<br>
		<input type="text" name="name">
		<br>
		<p>How did you find this page?</p>
		<input type="radio" id="Facebook" name="radio">
		<label for="radio" id="Facebook">Facebook</label>
		<input type="radio" id="Twitter/X" name="radio">
		<label for="radio" id="Twitter/X">Twitter/X</label>
		<input type="radio" id="Other" name="radio">
		<label for="radio" id="Other">Other Means</label>
		<br>
		<p>Have any message for me while you're here?</p>
		<textarea id="feedback" name="feedback" rows="7"></textarea>
		<br><br>
		<input type="submit" value="Submit">
		<input type="reset" value="Clear">
	</form>
	</div>
	</div>

</body>
</html>